.container-nav {
  box-sizing: border-box;
  padding: 20px;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.breadcrumb-item {
  font-size: 18px;
}
.container {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}
.container-servico {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  width: 100%;
  max-width: 100%;
  /* max-height: 1000px; */
  overflow-y: auto;
}
.card-servico {
  width: calc(33.33% -10px);
  max-width: (33.33% - 10px);
  margin-bottom: 10px;
}
.text-container {
  width: 100%; 
  /* max-width: 100%; */
}
.text {
  font-size: 16px;
}
.image {
  width: 100%;
  max-width: 100%; 
  margin-top: 10px;
}
@media screen and (max-width: 768px )and (min-width: 320px) {
  .container {
    padding: 0;
    margin: 0;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  .text {
    font-size: 0.7rem;
    
  }
  .container-servico {
    flex-direction: column;
    align-items: center; 
  }
  .card-servico {
    width: 100%; 
    max-width: 100%;
    margin: 10px 0;
  }
  .card-servico .chakra-box:first-child {
    margin-top: 0;
  }
  .card-servico .chakra-box:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 400px) {
  .container-nav {
    padding: 10px;

  }
  .breadcrumb-item {
    font-size: 0.5rem;
  }
}
